# Chechmarx

./: README.md  build.gradle  settings.gradle
src/test/data/AGL/: loginUserData.json  rendicionData.json  tipoDocumento_Data.json  url.json
src/test/data/APP/: loginUserData.json  url.json
src/test/data/GENERIC/: apellidos.json  productos.json
src/test/data/MKP/: accesosDirectos.json  clienteData.json  constructora.json  cotizacionData.json  despachosData.json  escritorioData.json  etapaDeConstruccion.json  loginUserData.json  negociosAnticipadosData.json  ordenCompraData.json  resumenMenu.json  subcontratoData.json  url.json
src/test/data/OCL/: copiarUsuarioData.json  nuevoUserData.json
src/test/data/SCM/: administracionPM_Data.json  consumo_data.json  cotizacionPM_Data.json  loginUser_Data.json  pedidoMateriales_Data.json  url.json
src/test/java/constants/: Constant.java  Navegador.java
src/test/java/controller/: RecursosController.java
src/test/java/driverConfig/: DriverContext.java  DriverManager.java  NavSelector.java
src/test/java/pages/SCM/AdministrarPedidoMateriales/: SCMAdministradorPedidoMaterialesLocators.java  SCMAdministradorPedidoMaterialesPage.java
src/test/java/pages/SCM/Bodega/: SCMBodegaLocators.java  SCMBodegaPage.java
src/test/java/pages/SCM/Cotizacion/: SCMCotizacionesLocators.java  SCMCotizacionesPage.java
src/test/java/pages/SCM/Facturacion/: SCMFacturacionLocators.java  SCMFacturacionPage.java
src/test/java/pages/SCM/Home/: SCMHomeLocators.java  SCMHomePage.java
src/test/java/pages/SCM/LadoProveedor/: SCMLadoProveedorLocators.java  SCMLadoProveedorPage.java
src/test/java/pages/SCM/Login/: SCMLoginLocators.java  SCMLoginPage.java
src/test/java/pages/SCM/OrdenDeCompra/: SCMOrdenDeCompraLocators.java  SCMOrdenDeCompraPage.java
src/test/java/pages/SCM/PedidoMateriales/: SCMPedidoMaterialesLocators.java  SCMPedidoMaterialesPage.java
src/test/java/pages/SCM/SubContrato/: SCMSubContratoLocators.java  SCMSubcontratoPage.java
src/test/java/runners/: WebBaseRunner.java
src/test/java/steps/: Hooks.java
src/test/java/steps/SCM/: BackgroundSCM.java  SCMAdministradorPedidoMaterialesStep.java  SCMBodegaStep.java  SCMCotizacionesStep.java  SCMFacturacionStep.java  SCMLadoProveedorStep.java  SCMLoginStep.java  SCMOrdenCompraStep.java  SCMPedidoMaterialesStep.java  SCMSubcontratosStep.java
src/test/java/util/: JsonDataProcessor.java  MetodosGenericos.java
src/test/resources/features/SCM/: AdministracionPedidoMateriales.feature  Bodega.feature  Cotizacion.feature  E2ECicloAbastecimiento.feature  Facturacion.feature  LadoProveedor.feature  OrdenCompra.feature  PedidoMaterialesSCM.feature  Subcontratos.feature  UsuariosSCM.feature
